name: Deploy Flutter Web App

on:
  push:
    branches: [ master ]  # Mudado de main para master
  pull_request:
    branches: [ master ]  # Mudado de main para master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '3.24.0'  # Atualizado para versão mais recente
        channel: 'stable'
    
    - name: Enable Flutter Web
      run: flutter config --enable-web
    
    - name: Install dependencies
      run: flutter pub get
    
    - name: Build web app
      run: flutter build web --release --web-renderer html --no-tree-shake-icons  # Adicionado --no-tree-shake-icons
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/master'  # Mudado de main para master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./build/web
